<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".EditorActivity">
  <!--  <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Overview"
            android:padding="16dp"
            android:textSize="24sp"
            android:textColor="#44D514"/>-->

        <!--<TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gender"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Measurement"/>-->
   <!-- </LinearLayout>-->

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/stu_Image"
            android:layout_width="500px"
            android:layout_height="500px"
            app:srcCompat="@drawable/ic_launcher_background"
            tools:ignore="VectorDrawableCompat" />

        <Button
            android:id="@+id/add_Image"
            android:layout_width="300px"
            android:layout_height="150px"
            android:layout_gravity="center_horizontal"
            android:text="take photo" />

        <EditText
            android:id="@+id/edit_Stu_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name" />

        <EditText
            android:id="@+id/edit_Stu_Birth_Date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Birth Date" />


        <Spinner
            android:id="@+id/spinner_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/edit_Stu_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="phone number" />


        <!-- <EditText
             android:id="@+id/edit_pet_weight"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:hint="kg"
             android:text="0" />-->
    </LinearLayout>
</LinearLayout>